Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Robot Description: robot_description
      Value: true

    - Class: rviz_default_plugins/TF
      Name: TF
      Show Names: true
      Value: true

  Global Options:
    Fixed Frame: base_link

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5.0
      Focal Point:
        X: 0.0
        Y: 0.0
        Z: 0.0
      Name: Current View
      Pitch: 0.5
      Yaw: 0.8
